spring.application.name=product-service

#server port
server.port=8084

#mongo configurations
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#^^^^^^^^^^^This was added in the application.properties file to fix an error. if i have another issue uncomment it.
#spring.data.mongodb.uri=mongodb://mongoadmin:password@localhost:27017/product-service?authSource=admin
